# InternationalStatsMySQL

./: LICENCE  LICENCE.md  LICENSE  README.md  pom.xml
src/main/java/com/example/internationalstatsmysql/: ConfigManager.java  InternationalStatsMySQL.java  LuckPermsManager.java  MySQL.java  StatsCollector.java
src/main/resources/: config.yml
